PROJECT HANDOFF - UZT / digistrategija.lt
Generated: 2026-02-12 22:24
Repo: https://github.com/lukasluk/uzt-strategy
Branch: master

==================================================
1) CURRENT SNAPSHOT (2026-02-12)
==================================================
Production domain:
- https://www.digistrategija.lt
- https://digistrategija.lt

Most recent verified production deployment:
- Date/time: 2026-02-12 20:05 UTC
- Result: Deployment completed safely
- DB backup:
  /srv/uzt-backups/database/uzt_strategy_20260212T200453Z.dump
- Release backup:
  /srv/uzt-backups/releases/20260212T200453Z
- Health endpoint:
  /api/v1/health => {"ok":true,"version":"v1"}

Latest applied source update in this handoff cycle (to be deployed if not yet):
- Institution admin users flow switched from direct password set to one-time URL flow.
- Invite generation now returns invite URL (not only raw token), with expiry metadata.
- Added invite activation page:
  - prototype/accept-invite.html
  - prototype/accept-invite.js
- Added backend endpoint for institution-admin reset-link generation:
  - POST /api/v1/admin/users/:userId/password-reset-link
- Added backend endpoint to validate invite token before acceptance:
  - GET /api/v1/invites/token-info

==================================================
2) DEPLOYMENT STATUS - STABLE
==================================================
Deployment process is stable and repeatable.

In place:
- GitHub Actions deployment workflow:
  .github/workflows/deploy.yml
- Safe server deploy script:
  deploy/deploy.sh
  Features:
  - lock file protection
  - env validation
  - DB backup before deploy
  - release snapshot backup
  - post-deploy health check

Latest behavior observed:
- nginx configuration test passes during deploy.
- API service restarts successfully.
- Health check typically passes on attempt 2/20.

==================================================
3) SUDO CONFIGURATION STATUS
==================================================
Deployment is executed in a sudo-capable environment.

Confirmed:
- Server operations were run from root shell:
  root@srv1345585
- deploy script uses sudo-requiring operations for:
  - systemd restart/status
  - nginx config test/reload

Conclusion:
- sudo path is configured and working for current deploy routine.

==================================================
4) FRONTEND STATUS
==================================================
Frontend remains static + vanilla JS:
- prototype/index.html
- prototype/app.js
- prototype/app-map.js
- prototype/admin.html
- prototype/admin.js
- prototype/meta-admin.html
- prototype/meta-admin.js
- prototype/reset-password.html
- prototype/reset-password.js
- prototype/accept-invite.html (new)
- prototype/accept-invite.js (new)
- prototype/styles.css
- prototype/i18n.js

Current focus:
- Institution admin user management UX cleanup:
  - remove inline direct password set field from participant cards
  - generate one-time reset URLs per selected participant
  - show latest generated URL + copy button in admin UI

==================================================
5) BACKEND STATUS
==================================================
Backend remains modularized v1 API.

Key route modules:
- backend/src/authRoutes.js
- backend/src/adminRoutes.js
- backend/src/metaAdminRoutes.js
- backend/src/publicRoutes.js
- backend/src/memberRoutes.js

Password reset token logic:
- backend/src/passwordResetService.js

Health endpoint:
- /api/v1/health

==================================================
6) KNOWN SECURITY NOTE (ACTIVE)
==================================================
Runtime warning still present in logs:
- META_ADMIN_PASSWORD_HASH is not set; legacy plaintext meta-admin password flow is active.

Recommended hardening:
- Set META_ADMIN_PASSWORD_HASH
- Disable legacy fallback:
  ALLOW_LEGACY_META_ADMIN_PASSWORD=0

Helper:
- node backend/scripts/generate-meta-admin-hash.js "<strong-password>"

==================================================
7) MANDATORY HANDOFF UPDATE RULE
==================================================
This file is mandatory operational context.

It MUST be updated after every:
1) behavior-changing commit
2) production deployment

Required updates each time:
- latest commit hash/message
- deployment date/time
- health-check output
- backup paths
- warnings/errors
- next-step recommendation

Rule for filename:
- After each update, rename file to newest timestamp:
  PROJECT_HANDOFF_YYYY-MM-DD_HH-mm.txt

==================================================
8) STANDARD DEPLOY RUNBOOK (MANUAL)
==================================================
cd /srv/uzt-strategy-src
sudo git fetch origin
sudo git reset --hard origin/master
git log --oneline -n 3
sudo bash /srv/uzt-strategy-src/deploy/deploy.sh
sudo systemctl status uzt-strategy-api --no-pager
curl -fsS http://127.0.0.1:3000/api/v1/health
curl -fsS https://www.digistrategija.lt/index.html | head -n 120

==================================================
9) NEXT RECOMMENDED STEP
==================================================
After deploying this update:
- Verify institution admin UI no longer shows:
  - "Naujas slaptažodis (min. 8)" inline field
  - direct password update button
- Verify participant card shows:
  - "Slaptažodžio keitimo nuoroda" action
- Verify invite flow:
  - generated invite URL opens accept-invite page
  - accept page creates password + display name + email validation

END OF HANDOFF
