server {
  listen 80;
  server_name _;

  location / {
    return 301 https://System.Management.Automation.Internal.Host.InternalHost;
  }
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/ssl/uzt/uzt.crt;
  ssl_certificate_key /etc/ssl/uzt/uzt.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  root /var/www/uzt-strategy;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade ;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
    proxy_set_header X-Forwarded-For ;
    proxy_set_header X-Forwarded-Proto ;
  }

  location / {
    try_files  / /index.html;
  }
}
